/* Text styling */
@keyframes buttonborder{
    0%   {border-color:white; }
    25%  {border-color:green; }
    50%  {border-color:blue; }
    75%  {border-color:yellow; }
    100% {border-color:purple; }
}
.text-primary
{
    color:#990011FF ;
}
.text-secondary{
    color: #fcf5f5ff;
}
.text-dark{
    color: red;
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fcf5f5ff;
    background-color:#990011FF ;
    border: none;
    border-radius: 5px;
    
    
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary,.bg-primary{
    background:#990011FF ;
    color: #fcf5f5ff;
}
.btn-secondary,.bg-secondary{
    background:#990011FF;
    color:#fcf5f5ff;
    opacity: 0.9;
}
.btn-dark{
    background:#333;
    color: #fcf5f5ff;
}
.btn-light{
    background:grey;
    color: #333;
}
.btn-outline{
    background: transparent;
    border:1px solid white;
    animation-name: buttonborder;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}
.flex-items{
    display: flex;
    text-align: center;
    justify-content:center;
    align-items: center;
    height: 100%;

}

.flex-items >div{
    width: 33.3%;
    padding: 20px;
}
.flex-items p,.flex-items h3{
    color: #566473;
}
/* flex columns */
.flex-columns{
    padding-top: 20px;
   
}
.flex-columns h2{
    text-align: center;
    
}
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
    color:#566473 ;
    text-align: center;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column-1{
height: 100%;
}
.flex-columns .column .column-2{
    height: 100%;
    
}.flex-columns .column .column-2 p{
    line-height: 2.0em;
}
.flex-columns .column .column-2 h4{
    padding-top:25px;
    font-size: 20px;
    color: white;
}
.flex-columns .column .column-2 h6{
    padding-top:15px;
    color:white;

}
.column-5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.trailerbox{
padding-top: 20px;
}
.flex-columns .column-2{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content:center ;
    text-align: center;
    padding: 30px;

    

}

.flex-columns .column .column-3{
    height: 100%;
}
.flex-columns .column-3{
    display: flex;
    flex-direction:column ;
    align-items:flex-start;
    justify-content:center ;
    text-align: center;
    padding: 30px;
    line-height: 3em;
}
.flex-columns .column-4{
   display: flex;
   flex-direction: column;
   text-align: center;
    
}


